# EmployeeManagementSystem

./: EmployeeManagementSystem.sln
EmployeeManagement.API/: EmployeeManagement.API.csproj  Startup.cs  appsettings.json
EmployeeManagement.API/Controllers/: DepartmentController.cs  EmployeeController.cs
EmployeeManagement.API/Interface/: IDepartmentService.cs  IEmployeeService.cs
EmployeeManagement.API/Migrations/: 20221108070620_InitialCreate.Designer.cs  20221108070620_InitialCreate.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.API/Models/: AppDbContext.cs
EmployeeManagement.API/Properties/: launchSettings.json
EmployeeManagement.API/Services/: DepartmentService.cs  EmployeeService.cs
EmployeeManagement.Models/: Department.cs  Employee.cs
EmployeeManagement.Web/: EmployeeManagement.Web.csproj  Startup.cs  _Imports.razor
EmployeeManagement.Web/Areas/Identity/: IdentityHostingStartup.cs
EmployeeManagement.Web/Interface/: IDepartmentWebService.cs  IEmployeeWebService.cs
EmployeeManagement.Web/Models/: EditEmployeeModel.cs  EmployeeProfile.cs
EmployeeManagement.Web/Pages/: ChildComponent.razor  CreateEmployee.razor  CreateEmployeeBase.cs  CustomInputSelect.cs  DataBindingDemo.razor  DataBindingDemoBase.cs  DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs  ParentComponent.razor
EmployeeManagement.Web/Pages/Shared/: _Layout.cshtml
EmployeeManagement.Web/Properties/: launchSettings.json
EmployeeManagement.Web/Services/: DepartmentWebService.cs  EmployeeWebService.cs
EmployeeManagement.Web/Shared/: NavMenu.razor
EmployeeManagement.Web/wwwroot/css/: site.css
